MONGODB_URI=mongodb+srv://srikantbarik004_db_user:LUz1CkOCfbE0w2sk@cluster0.hbwlwb4.mongodb.net/chat_db?appName=Cluster0
PORT=5002
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=drea1uybo
CLOUDINARY_API_KEY=497821266898665
CLOUDINARY_API_SECRET=a00D2bo-1GgXJSQ7hyx4dIgNIQU
#LUz1CkOCfbE0w2sk